*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  font-family: 'Poppins', sans-serif;
  align-items: center;
  flex-direction: column;
  background-color: #D9D9D9;
}

h1{
  font-size: 2.5rem;
  padding: 2.7rem 0  2.7rem 0;
}

.caixa-input{
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

input{
  outline: none;
  width: 50%;
  padding: 1.25rem;
  margin: 1rem 0;
  border: none;
  border-radius: 10px;
}

input::placeholder{
  color: #AEAEAE;
  font-size: 17px;
}

.galeria-assuntos{
  padding-top: 2.5rem;
}

.caixa-input button{
  
  padding: 1.15rem;
  width: 10%;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transform: scale(1);
  transition: all 0.3s;
  background-color: #01C801;
  color: white;
}

.galeria-assuntos ul{
  display: grid;
  grid-template-columns: 180px 180px 180px 180px;
  gap: 2rem
}

ul{
  list-style: none;
  li {
    font-weight: 600;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    list-style-type: none;
    height: 140px;
    width: 170px;
    padding: 10px;

    background-color: #fff;
    border-radius: 40px;
  }
}

/* estilo do modal  */

.modal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(60%, 60%);
  z-index: 10;
  left: 0;
  top: 0;
  height: 300px;
  width: 600px;
  max-width: 80%;
  background-color: #fff;
  border-radius: 30px;
}

.modal-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.modal-header .close-button{
  cursor: pointer;
  outline: none;
  background: none;
  border: none;
  font-weight: bold;
  font-size: 2rem;
}

.modal-body{
  padding: 1rem;
}

#overlay{
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}